{
  "expo": {
    "name": "Ab-Store Driver",
    "slug": "ab-store-driver",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/pwa-maskable-512x512.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/pwa-maskable-512x512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yoftahe.abstoredriver"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "4c3f0164-1e80-43dc-be6f-469ec4bcb5ce"
      }
    },
    "owner": "yoftahe"
  }
}
